{
  "name": "@ujuz/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "@sentry/node": "^10.38.0",
    "@ujuz/config": "file:../../packages/config",
    "@ujuz/db": "file:../../packages/db",
    "@ujuz/shared": "file:../../packages/shared",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^7.0.0",
    "jstat": "^1.9.6",
    "pino-http": "^9.0.0",
    "uuid": "^13.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^11.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "~5.9.2"
  }
}
